<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>function playAudio(audio_element) {var x = document.getElementById(audio_element); x.play();}</script></head>
<body>
<p>
This paragraph has just ordinary text, and it displays correctly.</p>
<p>
This paragraph contains a play-button <audio id="ch1dog.wav" preload = "none" src="ch1dog.wav"></audio><button onclick="playAudio('ch1dog.wav')" type="button">play</button> which causes the text to shrink.</p>
</body>
</html>